{
	"runsInBrowser": false,
	"plugins": ["boolean", "control", "digitalio", "math", "serialio", "timing", "variables"],
	"ideLibs": ["ajax", "beautify", "highlight", "events.min"],
	"runtimeLibs": [],
	"ideStyles": ["highlight-github"],
	"runtimeStyles": []
}